{
 "ConnectionStrings": {
    "conn": "Server=172.16.200.202,1434; Database=JWTDemo; trusted_connection=false;TrustServerCertificate=true;User=sa;Password=reallyStrongPwd123;"
  },
  "JwtSecurityKey": "AbpProjectName_C421AAEE0D114E9CX",  
  "JwtIssuer": "https://localhost",
  "JwtAudience": "https://localhost",
  "JwtExpiryInDays": 1,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  
}
